VITE_API_BASE=https://localhost:7168

VITE_FB_API_KEY=AIzaSyAV4SNFrPNafJIkDTF1KviJnqYyEGPoX7E
VITE_FB_AUTH_DOMAIN=elektromalln.firebaseapp.com
VITE_FB_PROJECT_ID=elektromalln
VITE_FB_APP_ID=1:915024041415:web:6e355d3de71323128cb5e2
VITE_FB_SENDER_ID=915024041415
VITE_FB_VAPID_KEY=BBeEWMN4ipKO4HPeM4ywzpgSkioUdanUY02cLfEkwsFPK_4eif3b6_Zmt29GL8GCro5A2Vi4Ag1ZkuytsGRoCp0
